SERVER_HOST=0.0.0.0
SERVER_PORT=2025
SERVER_ID_HEADER=X-Correlation-ID

POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=messager
POSTGRESQL_PASSWORD=messager
POSTGRESQL_NAME=messager

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

JOB_INTERVAL=2m

KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=messager.public.messages
KAFKA_GROUP_ID=messager

CLIENT_URL=https://webhook.site/f52dbfb8-5a74-4aa5-8752-43bc891bf058
CLIENT_TOKEN=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo
CLIENT_TIMEOUT=5s
